<html>
 <head>
 <title>Bar Chart</title>
	<script src="Chart.bundle.js"></script>
    <script src="utils.js"></script>
	<style>
	canvas {
		-moz-user-select: none;
		-webkit-user-select: none;
		-ms-user-select: none;
	}
	</style>
 </head>

 <body>
 <select id="weekGraphSelect" onchange="graphProj()">
    <option value="">Select a week...</option>  
    <option value="week1">Week 1</option>
    <option value="week2">Week 2</option>
    <option value="week3">Week 3</option>
    <option value="week4">Week 4</option>
    <option value="week5">Week 5</option>
    <option value="week6">Week 6</option>
    <option value="week7">Week 7</option>
    <option value="week8">Week 8</option>
    <option value="week9">Week 9</option>
    <option value="week10">Week 10</option>
    <option value="week11">Week 11</option>
    <option value="week12">Week 12</option>
    <option value="week13">Week 13</option>
    <option value="week14">Week 14</option>
    <option value="week15">Week 15</option>
    <option value="week16">Week 16</option>
    <option value="week17">Week 17</option>
  </select>

<select id="posGraphSelect" onchange="graphProj()">
    <option value="">Select a position...</option>  
    <option value="qb">QB</option>
    <option value="rb">RB</option>
    <option value="wr">WR</option>
    <option value="te">TE</option>
    <option value="dst">D/ST</option>
  </select>

 <div id="container" style="width: 75%; height: 100%">
		<canvas id="canvas"></canvas>
	</div>
<br>

<div id="weekGraphDisplay">

</div>



 </body>

<script src="/index.js"></script>

</html>